OPEN_DI_DB_USERNAME=root
OPEN_DI_DB_PASSWORD=password
OPEN_DI_DB_HOSTNAME=localhost
OPEN_DI_DB_PORT=3306
OPEN_DI_DB_NAME=openDI_modelhub_test
OPENDI_MODEL_HUB_ADDRESS=localhost
OPENDI_MODEL_HUB_PORT=8080